
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    html,body{
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Navbar{
        display: flex;
        justify-content: space-between;
        background-color: rgb(39, 39, 39);
        height: 55px;
    }
    .list{
        display: flex;
        list-style: none;
        margin-right: 15%;
    }
    .list-items{
        font-size: 20px;
        color: white;
        margin-right: 20px;
        transition: color 0.5s;
    }
    .list-items:hover{
        color: rgb(255, 183, 0);
    }
    img{
        margin: 5px;
        margin-left:15%;
    }
    .link{
        color: red;
    }
    a{
        text-decoration: none;
    }
    .main{
        display: flex;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .left{
        width: 50%;
        height: 350px;
        text-align: center;
    }
    .right{
        height: 350px;
        width: 50%;
    }
    .right img{
        width: 90%;
        height: 90%;
        object-fit: contain;
        margin-left: 0px;
    }
    
    .int p{
        font-size: 17px;
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .name p{
        font-size: 40px;
        color:rgb(30, 49, 255);
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 50px;
    }
    .left button{
        height: 40px;
        width: 180px;
        margin-top: 20px;
        background-color: rgb(30, 49, 255);
        color: white;
        font-size: 20px;
        font-weight:  bold;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: rgb(255, 30, 30);
        transition: ease-in 0.2s;
    }
    .left button:hover{
        background-color: rgb(34, 255, 30);
        color: black;
        border-color: black;
    }
    .education{
        display: flex;
        margin-top: 10px;
        height: 280px;
    }
    .heading{
        text-align: center;
        color: yellow;
        text-decoration: underline;
        font-weight: bold;
        font-size: 35px;
        margin-top: 15px;
    }
    .edu{
        width: 50%;
        height: 100%;
        margin: 1%;
        margin-left: 150px;
        background-color: #3a6ea5;
        border-radius: 10px;
        color: white;
    }
    .edu:hover{
        background-color: #004e98;
    }
    .ach:hover{
        background-color: #004e98;
    }
    ul{
        list-style: none;
    }
    ol{
        list-style: none;
    }
    li{
        font-size: 30px;
    }
    big{
        font-weight: bold;
    }
    .ach{
        width: 50%;
        height: 100%;
        margin: 1%;
        margin-right: 150px;
        border-radius: 10px;
        color: white;
        background-color: #3a6ea5;
    }
    .ach li{
        font-weight: bold;
    }

    .summary{
        font-size: 17px;
        margin-bottom: 10px;
        font-weight: normal;
    }
    .aboutVideo{
        width: 100%;
        height: 500px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .aboutVideo .heading{
        color: blue;
        text-decoration: none;
        margin-bottom: 10px;
    }
    .aboutVideo video{
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
    }
    .skills{
        display: flex;
        margin-top: 20px;
        height: 400px;
    }
    
    .design{
        width: 50%;
        background-color: #004e98;
    }

    .skillsDiv{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
        background-color: aliceblue;
    }

    .quote{
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    }

    .writer{
        font-size: 25px;
        font-style: italic;
        margin-bottom: 20px;
    }

    .design table{
        color: white;
        font-size: 50px;
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
        margin-left: 25%;
    }

    .design td{
        height: 120px;
        border: 2px;
        border-color: aliceblue;
        border-style: solid;
        width: 90px;
        transition: ease-in 0.2s;
    }

    .design td:hover{
        background-color: antiquewhite;
        font-size: 60px;
        color: blue;
    }

    .skillSet{
        display: flex;
        margin-top: 2%;
        height: 500px;
        background-color:rgb(39, 39, 39);
        align-items: center;
    }

    #card:hover{
        background-color: aliceblue;
    }
    
    #card{
        width: 30%;
        height: 90%;
        background-color: rgb(212, 212, 212);
        margin: 3.33%;
        display: flex;
        border-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: ease .2s;
    }

    .content:hover{
        width: 100%;
    }
    .content{
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: ease .2s;
    }
    .content img{
        object-fit: contain;
        width: 90%;
        margin: 0px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
        color: #004e98;
        margin-top: 5px;
    }
    .content button{
        height: 60px;
        width: 250px;
        margin-top: 5px;
        background-color: rgb(30, 49, 255);
        color: white;
        font-size: 20px;
        font-weight:  bold;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: rgb(255, 30, 30);
        transition: ease-in 0.2s;
    }
    .content button:hover{
        background-color: rgb(34, 255, 30);
        color: black;
        border-color: black;
    }

    .skillSet .cpp button{
        margin-top: 30px;
    }


    .projectSummary{
        font-size: 20px;
    }
    .footer{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color:#606060;
    }

</style>
</head>
<body>
    <div class="Navbar">
        <img src="boy.jpg" alt="Boy Picture">
        <ul class="list">
            <a href="#home"><li class="list-items">Home</li></a>
            <a href="#sk"><li class="list-items">Skills</li></a>
            <a href="#educate"><li class="list-items">Education</li></a>
            <a href="#educate"><li class="list-items">Acheivements</li></a>
            <a href="#bottom"><li class="list-items">Contact</li></a>
        </ul>
    </div>
    <label id="home"></label>
    <div class="main">
        <div class="left">
            <span class="name"><p>Saksham</p></span><br>
            <span class="int"><p>I am a final-year BCA student, an eager learner and enthusiastic about his work. I thrives in team environments and always willing to collaborate and contribute. Dedicated to continuous self-improvement, I seeks opportunities to enhance my skills and knowledge daily.</p></span>
            <a href="https://drive.google.com/file/d/1XnqhBhrXb146dRU2KlVHJ-3qyM5QYCRt/view?usp=drive_link" target="_blank"><button>Get Into Touch</button></a>
        </div>
        <div class="right">
            <img src="BoyStudying.png">
        </div>
    </div>
    <label id="educate"></label>
    <div class="education">
        <div class="edu">
            <div class="heading">Education</div>
            <ul>
                <li>Matriculation: <big>&nbsp;&nbsp;90%</big></li>
                <li>
                    Post Matric:
                    <ol>
                        <li>11<sup>th</sup>: <big>&nbsp;&nbsp;90%</big></li>
                        <li>12<sup>th</sup>: <big>&nbsp;&nbsp;90%</big></li>
                    </ol>
                </li>
                <li>Under Graduation: <big>&nbsp;&nbsp;90%</big></li>
            </ul>
        </div>
        <div class="ach">
            <div class="heading">Achievements</div>
            <ul>
                <li>
                    Achievement 1
                    <div class="summary">This is summary of Achievement 1</div>
                </li>
                <li>
                    Achievement 2
                    <div class="summary">This is summary of Achievement 2</div>
                </li>
                <li>
                    Achievement 3
                    <div class="summary">This is summary of Achievement 3</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="aboutVideo">
        <div class="heading">Short Intro of Me :)</div>
        <video src="Intro.mp4" controls></video>
    </div>
    <div class="skills">
        <div class="design">
            <table>
                <tr>
                    <td colspan="2">B</td>
                    <td colspan="2">E</td>
                </tr>
                <tr>
                    <td>Y</td>
                    <td>O</td>
                    <td>U</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>S</td>
                    <td>E</td>
                    <td>L</td>
                    <td>F</td>
                </tr>
            </table>
        </div>
        
        <div class="skillsDiv">
            <span class="quote">'To live is the rarest thing in the world. Most people exist, that is all.'</span><br>
            <span class="writer"> – Oscar Wilde</span>
            <audio src="2025-03-20-191235_133785.mp3" controls></audio>
        </div>
    </div>
    <label id="sk"></label>
    <div class="skillSet">
        <div class="cpp" id="card">
            <div class="content">
                <img src="cpp.jpg" alt="Picture Refrencing C++ and C">
                <span class="title">C++/C</span><br>
                <span class="projectSummary">I've built some projects in C++ and C you can follow up with the below link.</span><br>
                <button>C++/C Projects</button>
            </div>
        </div>
        <div class="android" id="card">
            <div class="content">
                <img src="android.jpg" alt="Picture Refrencing Android Development">
                <span class="title">Android</span><br>
                <span class="projectSummary">I've built some projects in Android development you can follow up with the below link.</span><br>
                <a href="https://github.com/saksham-09-design/little_signs" target="_blank"><button>Android Dev Projects</button></a>
            </div>
        </div>
        <div class="webdev" id="card">
            <div class="content">
                <img src="web.webp" alt="Picture Refrencing Web Development">
                <span class="title">Web Development</span><br>
                <span class="projectSummary">I've built some projects in Web Development you can follow up with the below link.</span><br>
                <button>Web Dev Projects</button>
            </div>
        </div>
    </div>
    <label id="bottom"></label>
    <div class="footer">
        <span class="footerText">&copy; All Rights Reserved Saksham Loona</span>
    </div>
</body>
</html>