<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        html,body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .nav{
            height: 7%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: red;
        }
        .body{
            height: 93%;
            width: 100%;
        }
        .nav_link{
            color: white;
            font-size: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <span class="nav_link">About</span>
            <span class="nav_link">Contact</span>
            <span class="nav_link">Resume</span>
            <span class="nav_link">Skills</span>
            <span class="nav_link">Acheivements</span>
        </div>
        <div class="body"></div>
    </div>
</body>
</html>